<style>
  header { 
    background-color: black; 
    color: #fff;    
    display: flex; 
    justify-content: space-around; 
  }

  header > div { 
    min-height: 100px; 
    display: flex; 
    align-items: center; 
  }

  header > div > span:nth-child(2) { 
    font-size: 30px; 
    padding-left: 10px; 
  }

  div.basket { 
    display: flex; 
  }

  div.basket > div:nth-child(1) {
    margin-right: 10px;
  }

  div.basketcount { 
    background-color: #c59747;  
    padding: 5px 10px; 
    border-radius: 50px; 
    margin: 0 0 15px 0px; 
  }
</style>
