<style>
  .title { 
    font-size: 24px; 
    font-weight: bold; 
  }

  .cart-list { 
    border: 2px solid; 
    padding: 10px;   
    width: 330px; 
    margin-left: 30px; 
  }

  h4 { 
    border-bottom: 1px solid #d7d7d7; 
    padding: 21px; 
    margin: 0; 
  }
 
  .cart-item { 
    display: grid; 
    grid-template-columns: 50px 100px 50px 30px 30px 50px; 
    border-bottom: 1px solid #d7d7d7; padding: 10px; 
  }
  
  .cart-item > button { 
    height: 25px; 
  }
  
  .cart-item > span:nth-child(6) { 
    padding-left: 15px; 
  }
  
  .total { 
    text-align: right; 
  }
</style>
